/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



namespace org.gs1cn

// 
enum BizStepType {
  o accepting 
  o arriving 
  o departing 
  o packing 
  o shipping 
  o receiving 
}

// 业务处置类型
enum DispositionType {
  o in_progress
  o in_transit
  o active 
}

// 抽象捕获事件事务
abstract transaction captureEvent {
 
}

// 提交捕获对象事件事务
transaction  captureObjectEvent extends captureEvent{
  -->ObjectEvent epcis

}

// 提交对象聚合事件事务
transaction  captureAggregationEvent extends captureEvent{
  -->ObjectEvent epcis

}

// 提交转换事件事务
transaction  captureTransformationEvent extends captureEvent{
  -->ObjectEvent epcis

}

// 提交业务事件事务
transaction  captureTransactionEvent extends captureEvent{
  -->ObjectEvent epcis

}

// 组合数量类型对象，条码加批次和数量
concept  QuantityElement{
--> epcClass epcClass
o Double quantity
o String  uom

}

// EPCIS报文类型资产抽象
abstract asset EPCISDocument identified by eventID{
  o String eventID
  o DateTime eventTime
  o DateTime  recordTime
  o Integer eventTimeZoneOffset
  o BizStepType bizStep
  o DispositionType disposition
  o String readPoint
  o String bizLocation
  
}

// 对象类型资产
asset  ObjectEvent extends EPCISDocument{
--> Party  source optional
--> Party  destination optional
o QuantityElement[] quantityList optional
o epc[] epcList optional
}

// 聚合事件类型资产
asset  	AggregationEvent extends EPCISDocument{
}

// 转换事件类型资产
asset    TransformationEvent extends EPCISDocument{
}

// 事务类型资产
asset    TransactionEvent extends EPCISDocument{
}

// 复合地址类型
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

// 定义参与方，使用GLN作为企业标识
 participant Party identified by GLN {
  o String GLN
  o String email
  o Address address

}

// 定义单品资产
asset epc identified by epc{
  o String epc
  o String Name optional
}

// 定义单品集合
concept epcList{
  --> epc[] epcList
}

// 定义批次级别资产
asset epcClass identified by epcClass{
  o String epcClass
  o String Name optional
}

// 定义单品库存
asset epcTracking identified by id{
  o String id
  o Integer status
  --> epc epc
  --> Party Owner
}

// 定义批次产品库存
asset epcClassTracking identified by id{
  o String id
   o Integer status
    o QuantityElement quantityElement
  --> Party Owner
}





